{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB" : "Host={your_host}; Password={your_password}; Username={your_username}; Database={your_database}"
  },
  "AllowedHosts": "*"
}
